COMPOSE_PROJECT_NAME=product-specific_keycloak_basic

# Keycloak
KC_BOOTSTRAP_ADMIN_PASSWORD=admin
KC_BOOTSTRAP_ADMIN_USERNAME=admin

# Postgres
POSTGRES_DB=keycloak
POSTGRES_USER=keycloak
POSTGRES_PASSWORD=password